.tableBordered {
  border: 1px solid #eceeef;
  color: #1E1E1E;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
  background-color: transparent;
  color: #1E1E1E;
}

.btnCSVdl:hover {
  background-color: RoyalBlue;
}

.tableHeaderBg, .thead {
  background-color: #276696;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  height: 40px;
}
.tableHeaderBg, .thead {
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #2e90bd 0%, #2e90bd 50%, #0078ae 51%, #3e99c2 100%) repeat scroll 0 0;
}

/**Filter CSS**/
.filterDiv {
  color: #fff;
  border-radius: 5px;
  height: 100px;
  width: 200px;
  font-size: 139%;
  text-align: center;
  background-color: #1862ab;
  padding: 5px;
}
.modal{
  color: #000;
}
.displayFlex{
  display: flex;
}
.container {
  margin-top: 20px;
  overflow: hidden;
}
.wrapperBox {
  display: grid;
  grid-template-columns: 195px 195px 195px 195px 195px 195px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  margin-top: 10px;
}
.modalPlus {
  margin-top: 15px;
  cursor: pointer;
}
.zoomIn{
  margin-right: 10px; 
}
.btnCSVdl {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 5px 9px;
  cursor: pointer;
  font-size: 16px;
  float: right;
}

.btnCSVdl:hover {
  background-color: RoyalBlue;
}

.boxBottomAlignment {
  cursor: pointer;
  padding-top: 5px; 
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Use a media query to add a breakpoint at 400px: */
@media screen and (min-width: 200px) {
  .wrapperBox {
    grid-template-columns: 135px;
    grid-gap: 10px;
  }
  .filterDiv {
    height: 110px;
    width: 303px;
  }
}

@media screen and (min-width: 500px) {
  .wrapperBox {
    grid-template-columns: 90px 90px;
    grid-gap: 14px 166px;
  }
  .filterDiv {
    height: 130px;
    width: 240px;
  }
}

@media screen and (min-width: 600px) {
  .wrapperBox {
    grid-template-columns: 77px 77px;
    grid-gap: 9px 197px;
  }
  .filterDiv {
    height: 110px;
    width: 271px;
  }
}

@media screen and (min-width: 800px) {
  .wrapperBox {
    grid-template-columns: 60px 60px 60px 60px;
    grid-gap: 9px 160px;
  }
  .filterDiv {
    height: 120px;
    width: 210px;
  }
  .container {
    width: 880px;
  }
}

@media screen and (min-width: 1000px) {
  .wrapperBox {
    grid-template-columns: 60px 60px 60px 60px;
    grid-gap: 9px 180px;
  }
  .filterDiv {
    height: 122px;
    width: 225px;
  }
  .container {
    width: 1000px;
  }
}

@media screen and (min-width: 1200px) {
  .wrapperBox {
    grid-template-columns: 110px 110px 110px 110px 110px;
    grid-gap: 10px 135px;
  }
  .filterDiv {
    height: 122px;
    width: 240px;
  }
  .container {
    width: 1240px;
  }
}


